<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.juego.controller.InicioViewController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="174.0" layoutY="42.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../../../resources/imagenes/Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="266.0" layoutY="208.0" prefHeight="17.0" prefWidth="69.0" text="THINK FAST " textFill="#f57d6e" />
      <Button fx:id="btnIniciarSesion" layoutX="233.0" layoutY="283.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="25.0" prefWidth="136.0" text="Iniciar sesión" />
      <Button fx:id="btnVerTablaPuntuaciones" layoutX="233.0" layoutY="343.0" mnemonicParsing="false" onAction="#verTablaPuntuaciones" text="Tabla de puntuaciones" />
      <Label fx:id="btnRegistrarse" layoutX="271.0" layoutY="405.0" onMouseClicked="#registrarse" text="Registrarse" textFill="#2b7de4" underline="true" />
   </children>
</AnchorPane>
